* {

margin:0;
padding: 0;
box-sizing: border-box;





}
 :root {

--mainColor:#7b5224;
--subColor:#333;



 }
body {
height: 5000px;
font-family: "PI Sans" , sans-serif;

}
.list-unstyled {

list-style: none;




}

.container {
width :80%;

margin :auto;



}

a {

text-decoration: none;


}

/* Header */
header {

padding: 40px 0;




}
header .header-content {

display: flex;

justify-content: space-between;
align-items: center;

}
.header-content img {
max-width: 140px ;
flex: 1 ;

}


.header-content nav {

flex: 2 ;
 text-align: center;
}

.header-content ul .login {
text-align: right;
flex: 1 ;
 
}


.header-content ul li {
display: inline-block;








}

.header-content ul li , .header-content ul li a {


color: var(--subColor);






}

.header-content  nav ul li  .link-item {

padding: 10px 24px;


display: block;

font-weight: bold;
position: relative;
}

.header-content nav ul li .link-item::before {
 content: "";
position: absolute;
border-width:0 2px ;
border-color: var(--mainColor);
border-style: solid;
width:98%;
height: 100%;
top:0;
left: 0;
transition: 0.2s;
transform: scale3d(1,0,1);

}

.header-content nav ul li .link-item:hover::before {

transform: scale3d(1,1,1);

}



.header-content nav ul li .link-item::after {
 content: "";
position: absolute;
border-width:2px 0 ;
border-color: var(--mainColor);
border-style: solid;
width:100%;
height: 91%;
top:0;
left: 0;
transition: 0.2s;
transform-origin: left;
transform: scale3d(0,1,1);
}

.header-content nav ul li .link-item:hover::after {

transform: scale3d(1,1,1);
transition-delay:0.2s ;
}




.header-content  .login ul li   {

padding: 10px ;


font-weight: bold;


}

.header-content  .login ul li:last-child i  {

position: relative;
margin-right: 10px;
}

.header-content  .login ul li:last-child i::after {

position: absolute;
content: "0";
font-size:13px ;
border-radius: 50%;
padding: 4px;
background: var(--mainColor);
color: white;
font-size: 13px;
bottom: 0px;
right: -11px;
}
.dropdown {

position: relative;

}

.dropdown-menu {
z-index: 4;
position: absolute;
width: 450px;
border: 2px solid var(--mainColor);
background: #fff;
margin-top: 5px;
visibility: hidden;
transform: scale(0) ;
opacity: 0;
transition: transform 0.5s , visibility 0.5s , opacity 0.5s;

padding: 15px;

}

/*
.dropdown-menu ul li {
display: block; 
padding: 4px;

}*/
.dropdown-menu ul {


display: table-cell;

text-align: left;
}


.dropdown-menu ul li:first-child a {
display: block;
text-align: left;
border-bottom: 1px dotted  var(--mainColor) ;
margin-bottom: 10px;

}


.dropdown-menu ul li {

line-height: 1.7;



}

.dropdown:hover .dropdown-menu {

transform: scale(1);
visibility: visible;
opacity: 1;
}

/* slider */
.slider img {

width: 100%;



}
/*
.slider .position {

position: relative;

z-index: 2;

}
*/
.ps {


position: relative;


}
.slider  .ps2 {

bottom: 2%;
    left: 50%;
    position: absolute;


 transition:  visibility 0.5s , opacity 0.5s;
    visibility: hidden;
    opacity: 0;
}

.slider  .ps2 span:last-child {

    display: inline-block;
    background: #FFF;
    border-radius: 50%;
    width: 10px;
    margin-right: 4px;
    height: 10px;
    transition: color 0.5s;
   
}

.slider  .ps2 span.active {
    display: inline-block;
    background: #FFF;
    border-radius: 50%;
    width: 10px;
    margin-right: 4px;
    height: 10px;
 background: #7b5224;
}


.slider  .ps2 span:last-child:hover {

 background: #7b5224;
}

.slider .ps:hover  .ps2 {

visibility: visible;
opacity: 1;

}
.section-header {

text-align: center;


}

.section-title {

font-size: 30px;
margin-bottom: 10px;
}
.section-padding {


padding: 40px 0;

}

.section-header  .line {
display: block;
width: 100px;
margin: auto;
height: 2px;
background-color: var(--mainColor);
transition: width 0.5s;
}
.section-header:hover  .line  {

width:150px;

}

.category-items {
display: grid;

grid-template-columns: repeat(4,1fr);

grid-gap: 30px;

margin:20px;

}

.category-item img {

width: 100%;


margin-bottom: 25px;

}

.category-item-title  {
color: gray;
font-weight: normal;



}
.category-item {

position: relative;

}


.category-item .icon  {
width: 30px;
height: 30px;
background: var(--mainColor);
color: #fff;
text-align: center;
display: block;
line-height: 30px;
    bottom: 34px;

right: 0;
visibility: hidden;
transition: opacity 0.5s;
opacity:0;
position: absolute;
}

.category-item:hover .icon {

visibility:visible;
opacity: 1;


}



 .ps22 {



text-align: center;

}

  .ps22 span:last-child {

    display: inline-block;
    background: #FFF;
    border-radius: 50%;
    width: 10px;
    margin-right: 4px;
    height: 10px;
    transition: color 0.5s;
   border: 1px solid black;
}

 .ps22 span.active {
    display: inline-block;
    background: #FFF;
    border-radius: 50%;
    width: 10px;
    margin-right: 4px;
    height: 10px;
 background: #7b5224;
}


 .ps22 span:last-child:hover {

 background: #7b5224;
}

.discount {

margin:30px 0;

display: flex;
/*
display: grid;

grid-template-columns: repeat(4,2fr);*/

}

.discount-desc {
/*
grid-column: 1/2;*/
background: #f7f3ef;
flex: 2;
padding: 20px;
position: relative;
}

.discount-desc  .top {
position: relative;

padding-left: 60px;

margin-top: 20px;


}
.discount-desc  .top .icon {

position: absolute;
left: 10px;

top:20px;


font-size: 50px;
left: 0;
top:0;

color: var(--mainColor);


}

.discount-desc  .top  + p {

line-height: 1.7;


}

.discount-desc  .bolletes {

text-align: right;
position: absolute;
bottom: 10px;
right: 10px;

}
.discount-desc  .bolletes span {

display: inline-block;

width:50px;

height:2px;
background:var(--mainColor);


margin-left :10px;
transition: color 0.5s ;
}

.discount-desc  .bolletes span:hover
{
background: #f7f3ef;

}


.discount-item {

background-image:url("./images/category-banner1.jpg");
overflow: hidden;
background-size:cover ;
margin: 0 20px;
transition: transform 0.2s;
flex: 1;
position: relative;
height: 300px;
}
.discount-item-info {
position: absolute;
top:20px;
left: 15px;

}

.discount-item-info h3 {
font-weight: normal;
color:var(--mainColor) ;

}

.discount-item-info h2 {

font-size: 20px;
}

.discount-item:hover {

transform:scale(1.1) ;

}

.sprities {

display: flex;



}


.sprite-item {
border-right: 1px  solid var(--mainColor);
text-align: center;
flex: 1;


}

.sprite-item:last-child {
border:0;


}
.sprite-item  h3 {

font-size: 17px;

}

.sprite-item  span {
font-size: 15px;
color: gray;

}
.sprite-icon {

background-image: url(./images/service-icon.png);
height: 55px;
background-repeat: no-repeat;
}

.sprite-icon-1 {

background-position: center 5px;
transition: all 0.5s;

}

.sprite-icon-2 {

 background-position: center -180px;


}
.sprite-icon-3 {

background-position: center -366px;


}
.sprite-icon-4 {

background-position: center -549px;


}
.sprite-icon-5 {

background-position: center -734px;


}

.sprite-item:hover .sprite-icon-1   {

background-position: center -86px;

}

/* products */


.list-products {
display: flex;
justify-content: center;

}

.list-products li {

margin:10px 20px;


}


.products-items {
display: grid;
grid-template-columns: repeat(3 , 1fr);
grid-gap: 20px;
margin: 10px 0;
}
.product-img {
position: relative;


}

.product-overlay {

position :absolute;

top: 0;
left: 0;

transform: scaleX(0);
opacity:0.8 ;
transition: transform 0.5s , opacity 0.5s;
}

.product-overlay ul {
position: absolute;
top:50%;
left: 50%;
transform:translate(-50% , -50%);


}

.product-overlay ul li {
width: 40px;
height: 40px;
background: var(--mainColor);
display: inline-block;
text-align: center;
}

.product-overlay ul li i{
line-height: 40px;
color: #fff;

}
.product-item:hover .product-overlay {

transform: scaleX(1);


}

.product-item i.active {


color: yellow;


}
.product-info i {

margin-top:10px ;
}
.product-info span {


display: block;

margin: 5px 0 ;
}